<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="VendAid.css">

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <title>Vendaid LLC</title>
</head>

<body>
    <!-- start the page header -->
    <header>
        <img src="images/icon.png" alt="site logo" width="100" height="58">
        <span><em>VendAid</em></span>
    </header>

    <!-- start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Welcome to VendAid</a></li>
            <li><a href="Aboutus.html">History and Mission</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a> </li>
            <li><a href="Opportunities.html">Opportunities</a> </li>
        </ul>
    </nav>

    <!-- start the page main -->
    <main>
        <h1>On a mission  of fullfilment</h1>
        <p>Our improvments to the world matter.</p>
        <h2>What We Do</h2>

        <Div class="gallery">

            <figure>
                <img src="images/monitor_improvment.jpg" alt="Monitoring improvment" width="300" height="225"
                    loading="lazy">
                <figcaption>Monitoring improvment</figcaption>
            </figure>

            <figure>
                <img src="images/similar_model.jpg" alt="similar model" width="300" height="225" loading="lazy">
                <figcaption>Modeling vending and medical Innovation</figcaption>
            </figure>

            <figure>
                <img src="images/medical_evolution.jpg" alt="medical evolution" width="300" height="225" loading="lazy">
                <figcaption>Participating in medical evolution</figcaption>
            </figure>

            <figure>
                <img src="images/home_graphic.jpg" alt="home graphic" width="300" height="300" loading="lazy">
                <figcaption>Assesing home health needs</figcaption>
            </figure>

            <figure>
                <img src="images/medications_plus.jpg" alt="medications plus" width="300" height="300" loading="lazy">
                <figcaption>Poviding saving medications</figcaption>
            </figure>

            <figure>
                <img src="images/our_responsability.jpg" alt="our responsability" width="300" height="300"
                    loading="lazy">
                <figcaption>Our responsability</figcaption>
            </figure>

            <figure>
                <img src="images/global_connection.jpg" alt="global connection" width="300" height="183" loading="lazy">
                <figcaption>Global Medical connections</figcaption>
            </figure>

            <figure>
                <img src="images/professional_quality.jpg" alt="professional quality" width="300" height="200"
                    loading="lazy">
                <figcaption>Professional Quality</figcaption>
            </figure>

        </Div>




    </main>

    <!-- start the page footer -->
    <footer>
        <p>&copy; 2025 VendAid LLC • All Rights Reserved.</p>
    </footer>
</body>

</html>