<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" Content="Nicholas Nicholes">
    <meta name="description" content="welcome to VendAid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="VendAid.css">
    <title>Welcome to VendAid</title>
</head>

<body>

    <!--start of Head page -->

    <header>
        <span><em>VendAid</em></span>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li class="active"><a href="index.html">Welcome to VendAid</a></li>
            <li><a href="Aboutus.html">History and Mission</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <!-- Home Section -->
    <main>
        <section id="myheader">
            <div class="container">
                <h1>Welcome to VendAid</h1>
                <p>Your health Is our priority, Vending Health and Hope.</p>

                <p>At VendAid, we offer a Needed range of health service Product Through Vending services, including
                    general
                    healthcare, emergency care,
                    and specialized treatments. Our PASSIONATE Team is here to ensure your
                    well-being and quality of Life.</p>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="Aboutus">
            <div class="container">
                <h2>Our World-Wide Efforts</h2>
                <p> Our Medical services have provided top-quality healthcare for over 3 Nations. We are
                    dedicated
                    to delivering compassionate care and cutting-edge medical solutions to The world.
                    Below are our Soical Media pages to follow our current Projects</p>
            </div>

            <ul>
                <li><a href="">instagram</a></li>
                <li><a href="">youtube</a></li>
            </ul>
        </section>

        <h2>Location</h2>
        <address>
            Main office,<br>
            123 Help Avenue, <br>
            Provo, UT 84606<br>
            Call us at <a href="tel:+18005678900">+1 800 567 8900</a> to Schedule a visit
        </address>

        <!-- Image Section -->

        <!-- Search Section -->
            <div class="topnav">
                <label for="search">
                    Search
                </label>
                <input type="search" placeholder="Search" name="Search">
            </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 VendAid LLC &bull; All Rights Reserved.</p>
    </footer>

</body>

</html>